[dir]
sqoop_dir=/var/log/sqoopload
[error]
list=ERROR|Error|Exception|Failure|beyond physical memory limits
[url]
[time]
#时间间隔，即在SQOOP定时调度开始多少秒之后开始检测
increase_time = 60
#url=http://ops.yonghuivip.com/report/push
url=http://192.168.190.132:8383/todos/todo1
[mail]
subject=TASK2_SQOOP定时调度日志异常
host=smtp.163.com
user=zhaoshun2011
pass=Qwer1234
port=25
sender=zhaoshun2011@163.com
receiver=tmby1314@163.com,fengwei2010@126.com,vonru@foxmail.com