git_base_dir=/data/app/test/bi-center
git_flow_dir=/data/app/test/bi-center/workflow/azkaban
ssh_user=hadoop
ssh_passwd=123456
ssh_host=192.168.175.134
base_url=http://work-study-05:8081
work_dir=/data/data/git_jenkins
remote_work_dir=/tmp/remote_git_jenkins